# LocateMeAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ayashasiddiqua/locatemeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayashasiddiqua/locatemeandroid/models/: GeoLocation.kt
app/src/main/java/com/ayashasiddiqua/locatemeandroid/presenters/: GeoLocationPresenter.kt
app/src/main/java/com/ayashasiddiqua/locatemeandroid/providers/: GeoLocationProvider.kt
app/src/main/java/com/ayashasiddiqua/locatemeandroid/services/: GeoLocationService.kt  MQConnectionService.kt
app/src/main/java/com/ayashasiddiqua/locatemeandroid/ui/activities/: GeoLocationActivity.kt
app/src/main/java/com/ayashasiddiqua/locatemeandroid/ui/views/: GeoLocationView.kt
app/src/main/java/com/ayashasiddiqua/locatemeandroid/utils/: AppUtil.kt
app/src/main/res/layout/: activity_geo_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayashasiddiqua/locatemeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
